<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_viettel"
        android:title="Viettel" />
    <item
        android:id="@+id/menu_mobifone"
        android:title="Mobifone" />
    <item
        android:id="@+id/menu_other"
        android:title="Other" />
</menu>